<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nava medical Hall</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Baloo+Da+2&family=Lobster&family=Poppins:wght@500&family=Shippori+Antique&family=Source+Code+Pro:ital@1&family=Ubuntu&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Baloo Da 2', cursive;
            
    font-family: 'Acme', 'Shippori Antique',sans-serif;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url("bgg.jpg");
}
.text{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
}
.text h2{
    font-size: 80px;
    color: white;
}

    </style>
</head>
<body>
    <div class="text">
        <h2>টাকা দে আগে </h2>
    </div>
</body>
</html>